@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
::-webkit-scrollbar{
        display: none;
}
/*E4E9F7*/
:root{ 
        --body-color: black;
        --sidebar-color: #18191A;
        --primary-color: #3A3B3C;
        --toggle-color: #FFF;
        --text-color: #fff;
        --primary-color-light: #3A3B3C;
        --main-color: darkorange;
}
body.dark{
        --body-color: #fff;
        --sidebar-color: #E4E9F7;
        --primary-color: #707070;
        --toggle-color: #000;
        --text-color: #000;
        --primary-color-light: #F6F5FF;
        --main-color: darkorange;
}

*{
        margin: 0;
        padding: 0;
        font-family: 'PT Sans', sans-serif;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
}
a:visited{
        color: white;
}
a:active{
        color: dodgerblue;
}
:a:unvisited{
        color: white;
}
body{
        background: var(--body-color);
}
.sidenav{
        background-color: var(--sidebar-color);
        width: 230px;
        height: 100%;
        padding: 2px;
        position: fixed;
        transition: 0.2s linear;
        left: -230px; 
        z-index: 999999;
}
.sidenav img{
        width: 90%;
        height: 55px;
        border-radius: 5px;
        margin: 5px 14px;
}
.sidenav ul{
        margin-top: 8px;
}
.sidenav ul li{
        list-style: none;
        padding: 11px;
        margin-left: 15px;
        transition: 0.4s ease;
        border-radius: 5px 0 0 5px;
}
.sidenav ul li:hover{
        background-color: gold;
        color: var(--body-color);
}
.active{
        background-color: gold;
}
.sidenav ul li .fa-solid{
        font-size: 14px;
        margin-right: 7px;
        color: var(--text-color);
        min-width: 20px;
}
.sidenav ul li .des{
        margin-left: 10px;
        font-size: 16px;
        color: var(--text-color);
}
ul .lilast{
        margin-top: 15px;
        bottom: 40px;
}
body.activ .fa-bars{
        opacity: 0;
}
body.activ .fa-xmark{
        opacity: 1;
}
body.activ .sidenav{
        left: 0;
        position: fixed;
}
/* single file styles */
.modes{
        position: absolute;
        bottom: 10px;
        display: flex;
        margin-left: 10px;
        height: 40px;
        align-items: center;
        border-radius: 5px;
        width: 90%;
        background: var(--body-color);
}

.modes i {
        position: absolute;
        font-size: 20px;
        color: var(--text-color);
        transition: 0.3s ease;
        margin: 0 10px;
        min-width: 25px;
        padding-right: 10px;
}
.modes span{
        font-size: 16px;
        margin-left: 50px;
        color: var(--text-color);
        
}
.modes .fa-sun{
        opacity: 0;
}
body.dark .modes .fa-sun{
        opacity: 1;
}
body.dark .modes .fa-moon{
        opacity: 0;
}
.toggle-swith{
        position: relative;
        width: 44px;
        height: 22px;
        background: var(--toggle-color);
        border-radius: 25px;
        cursor: pointer;
        padding: 2px;
        line-height: 60px;
        margin-left: 10px;
       
}

.toggle-swith:before{
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        top: 3px;
        line-height: 22px;
        border-radius: 50%;
        cursor: pointer;
        background-color: var(--primary-color-light);
      
}
body.dark .toggle-swith:before{
        left: 25px;
}
body .nav-bar{
        position: fixed;
        width: 100%;
        height: 60px;
        background-color: white;
        box-shadow: -1px -2px 10px rgba(0, 0, 0, 0.5), 1px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 99999;
}
body .nav-bar img{
        position: absolute;
        width: 230px;
        height: 60px;
        z-index: 999;
}
.search-icon{
        position: absolute;
        width: 45px;
        height: 100%;
        background-color: gold;
        right: 45px;
        z-index: 9999;
}
.search-icon i{
        font-size: 25px;
        line-height: 60px;
        margin-left: 10px;
}
.nav-icon{
        position: absolute;
        right: -10px;
        width: 45px;
        height: 100%;
        background-color: greenyellow;
        z-index: 9999;
        
}
.close{
        width: 100%;
        height: 100%;
        background-color: white;
}
.nav-icon .fa-bars{
        position: absolute;
        opacity: 1;
        margin-left: 10px;
        font-size: 30px;
        line-height: 60px;
        font-weight: bold;
        
}
.nav-icon .fa-xmark{
        position: absolute;
        opacity: 0;
        margin-left: 10px;
        font-size: 35px;
        line-height: 60px;
        font-weight: bold;
}

@media(max-width: 989px){
        .nav-icon{
                margin-right: 10px;
        }
}
.search{
        margin-top: -60px;
        position: fixed;
        padding: 5px 0;
        text-align: center;
        align-items: center;
        z-index: 9999;
        background-color: white;
        width: 100%;
        height: 50px;
        transition: 0.2s linear;
}
body.seach .search{
        margin-top: 60px;
}

.search .search-input{
        width: 220px;
        height: 30px;
        border-radius: 5px;
        font-size: 16px;
        padding: 2px;
        outline-color: gold;
        margin-left: 3px;
}
.search .search-btn{
        width: 80px;
        height: 38px;
        border-radius: 5px;
        border: 3px solid gold;
        margin-left: 3px;
        font-size: 18px;
        background-color: white;
        color: black;
        transition: 0.2s ease;
}
.search .search-btn:hover{
        background-color: goldenrod;
        color: black;
}
section{
        padding-top: 60px;
}
section .new-ad{
        width: 100%;
        height: 370px;
        margin-bottom: 30px;
}
section .new{
        position: relative;
        background-image:url('images/bg-img3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        padding-left: 13px;
       
}
section .new .new-img{
        width: 100%;
        height: auto;
        padding-top: 2px;
}
section .new h5{
        font-size: 48px;
        padding: 50px 0 0 20px;
        color: white;
}
section .new .new-description h4{
        font-size: 20px;
        font-weight: bold;
        color: gold;
        margin: 10px 0;
        padding: 15px 0 0 20px;
}
section .new .new-description .play-icon{
        padding: 15px 0 0 20px;
}
section .new .new-description .play-icon i{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 22px; 
        background-color: gold;
     
}
@media(min-width: 598px){
        section .new h5{
                padding: 50px 0 0 60px
        }
        section .new .new-description h4{
                padding: 15px 0 0 60px;
        }
        section .new .new-description .play-icon{
                padding: 15px 0 0 60px;
        }
}
section .new .new-description .watch-trailer{
        font-size: 20px;
        font-weight: bold;
        color: white;
        align-items: center;
        padding-left: 10px;
}
.new-download{
        margin-top: 15px;
        padding: 30px;
}
.container{
        padding: 50px 14px;
}
@media(min-width: 698px){
        .trending{
        padding: 20px 50px;
        }
}
.container .header{
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        color: white;
        width: 100%;
        background-image: linear-gradient( 90deg, gold, black);
}
.container .wrapper{
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
}
.container .wrapper .item{
        position: relative;
        min-width: 143px;
        height: 199px;
        background-color: white;
        font-size: 15px;
        margin:8px;
        text-align: center;
        border-radius: 5px;
        box-shadow: -2px -2px 6px rgba(94, 104, 121, 0.288),
        2px 2px 6px rgba(94, 104, 121, 0.288);
        transition: all 0.2s;
        
}
.container .wrapper .item:hover{
        align-items: center;
        min-width: 163px;
        height: 220px;
}
.container .wrapper .item img{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5)
}
.container .wrapper .item h3{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2px;
        font-size: 18px;
        position: absolute;
        border-radius: 5px;
        bottom: 0px;
        color: white;
        font-weight: bold;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
        0deg, 
        hsl(240 17% 14% / 97%) 5%,
        hsl(100 17% 90% / 9%) 30%);
        overflow: hidden;
}
/*.container .wrapper .item div{
        position: absolute;
        color: black;
        margin: 3px;
        border-radius: 5px;
        line-height: 25px;
        width: 50px;
        height: 24px;
        font-size: 14px;
        margin-left: 13px;
        bottom: 38px;
         box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.288),
          3px 3px 5px rgba(94, 104, 121, 0.288);
          transition: 0.3s ease;
          z-index: 999;
}
.container .wrapper .item div i{
        color: gold;
}*/
.container .wrapper .item button{
        position: absolute;
        text-align: center;
        margin-top: 10px;
        width: 40px;
        height: 40px;
        bottom: 5px;
        border: 2px solid white;
        color: black;
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
        top: 8px;
        right: 8px;
        background-image: linear-gradient(gold, gold);
        transition: 0.2s linear;
}
.container .wrapper .item button:hover{
        background-image: linear-gradient(white, gold);
}
.more-btn{
        position: absolute;
        right: 10px;
}
.more{
        text-align: center;
        width: 110px;
        font-size: 13px;
        font-weight: bold;
        padding: 7px;
        border-radius: 5px;
        margin: 10px;
        color: white;
        background-image: linear-gradient( 130deg, gold, black);
        border: 2px solid gold;
        box-sizing: border-box;
        transition: 0.4s ease;
}
.more:hover{
        background-image: linear-gradient( 130deg, white, white);
        border: 2px solid gold;
        color: black;
}

/* social media and telegram channel */

section .social-media-box{
        width: 100%;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin-top: 30px;
        border: 2px solid black;
}
@media(min-width: 569px){
        .social-media-box{
                display: flex;
                justify-content: space-around;
        }
}
section .social-media-box .fieldset-div{
        display: flex;
        justify-content: center;
}
section .social-media-box fieldset{
        width: 300px;
        background-color: white;
        border-radius: 5px;
}
section .social-media-box fieldset legend{
        margin-left: 10px;
        font-size: 17px;
}
section .social-media-box fieldset i{
        font-size: 22px;
        color: black;
        margin: 7px;
        padding-left: 12px;
        margin-bottom: 10px;
        transition: 0.5s ease-out;
}
section .social-media-box fieldset i:hover{
        color: gold;
}
section .social-media-box fieldset hr{
        margin: 8px 0;
}
section .social-media-box fieldset .proposal{
        padding: 3px 8px;
}
section .social-media-box fieldset p{
        margin: 3px 0;
        font-size: 14px;
}
section .social-media-box fieldset p a{
        color: blue;
}
section .social-media-box .telegram-des{
        padding: 5px;
}
section .social-media-box .telegram-des h3{
        padding: 5px;
}
section .social-media-box .telegram-btn{
        display: flex;
        justify-content: center;
        padding: 10px;
}
section .social-media-box .telegram-btn button i{
        font-size: 25px;
}
section .social-media-box .telegram-btn button{
        width: 220px;
        padding: 10px;
        background-color: dodgerblue;
        border-radius: 7px;
        border: 2px solid royalblue;
        font-size: 20px;
        color: white;
        transition: 0.2s ease;
        align-items: center;
}
section .social-media-box .telegram-btn button:hover{
        background-color: aliceblue;
        color: black;
}
.coming-soon{
        position: relative;
        padding: 40px 0
}
.coming-soon h3{
        margin: 15px;
        text-align: center;
        margin: 20px 0;
        padding: 5px;
        border-radius: 10px;
        border-bottom: 3px solid black;
        border-top: 3px solid var(--text-color);
        color: var(--text-color);
        width: 100%;
}
@media (min-width: 899px) {
        .coming-soon-flex{
                display: flex;
                justify-content: space-around;
        }
        .coming-soon{
                padding: 0 70px;
        }
}
.coming-soon div img{
        margin: 1px;
        width: 100px;
        height: 150px;
        border-radius: 5px;
}
.coming-soon-more-btn{
        float: right;
        margin: 10px;
        text-align: center;
        width: 170px;
        height: 40px;
        background-image: linear-gradient( 130deg, gold, black);
        color: white;
        border: 2px solid gold;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
}

/*..footer..*/

footer .footer-div{
        margin-top: 30px;
        width: 100%;
        padding: 18px;
        background-color: black;
        color: white;
        border-radius: 15px 15px 0 0;
        border-top: 2px solid gold;
}
footer .footer-div .us{
        padding: 8px;
}
footer .footer-div{
        background-color: black;
}
footer .footer-div h4{
        margin: 6px;
        color: white;
}
footer .footer-div p{
        margin: 6px;
        font-size: 15px;
        font-weight: light;
        color: white;
}
footer .footer-div hr{
        margin: 2px 5px;
        background-color: white;
        color: white;
        width: 90%;
}
footer .footer-div .fa-brands{
        color: white;
        font-size: 25px;
        margin:7px;
        transition: 0.2s ease;
}
footer .footer-div .fa-brands:hover{
        color: gold;
}
.foot{
        font-size: 7px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding-top: 25px;
}
@media(max-width:1200px){
    .wrapper{
        justify-content: space-between;
}}

/* News-letter */

.form-div {
  margin: 20px 0;
  
}
@media(min-width: 769px){
        .form-div{
                padding: 0 150px;
        }
}

/* Add some padding and a grey background color to containers */
form .container {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  color: black;
}
form .container h3{
        color: black;
        z-index: 99;
}
form .container p{
        color: black;
        z-index: 99;
}

/* Style the input elements and the submit button */
form .container input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
form .container input[type=checkbox] {
  margin-top: 16px;
  color: black;
}

/* Style the submit button */
form .container input[type=submit] {
  background-color: gold;
  color: white;
  border: none;
}

form .container input[type=submit]:hover {
  opacity: 0.8;
}

form .form-div{
       padding-top: 20px;
}
.beebtech{
        padding-bottom: 40px;
}
